<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <!-- STYLES -->
    <!-- bootstrap icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- main style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <!-- navbar -->
    <header class="freelancer-header bg-dark bg-dark">
        <nav class="navbar navbar-expand-xl h-100">
            <div class="container-fluid">
                <img class="img-fluid" src="img/duck.png" alt="duck">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="bi bi-list"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link link-light active text-capitalize text-secondary text-decoration-none"
                                aria-current="page" href="#">catalogo
                                libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light text-capitalize text-secondary text-decoration-none"
                                href="#">anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light text-capitalize text-secondary text-decoration-none"
                                href="#">storico
                                prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light text-capitalize text-secondary text-decoration-none"
                                href="#">help</a>
                        </li>
                    </ul>
                </div>
                <form class="d-none d-xl-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                    <button class="border btn btn-dark" type="submit">Cerca</button>
                </form>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-content container mt-4">
            <div class="row">
                <div class="col-12 col-xl-8">
                    <div class="book-catalog">
                        <div class="row justify-content-between mb-4">
                            <div class="col-auto text-capitalize">
                                <h2>catalogo libri</h2>
                            </div>
                            <button type="button" class="col-auto btn btn-primary"><a class="text-white text-decoration-none
                                    href="">Aggiungi
                                    Libro</a></button>
                        </div>
                        <table class=" table table-striped table-hover align-baseline">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="col-6 col-lg-7">titolo</th>
                                            <th class="d-none d-lg-table-cell" scope="col" class="col-auto">data
                                                prestito</th>
                                            <th scope="col" class="col-3 col-lg-auto">stato</th>
                                            <th scope="col" class="col-3 col-lg-2 text-lg-center">azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">I Pilastri della Terra</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">I Promessi Sposi</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Il Signore degli Anelli</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">
                                                18/10/2023
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-warning">In
                                                    prestito</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Harry Potter e la pietra filosofale
                                            </td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Il Codice Da Vinci</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-danger">Non
                                                    disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Shining</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">--
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">La Divina Commedia</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">
                                                21/09/203
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-warning">In
                                                    prestito</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Il trono di spade</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Il mondo di Sofia</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-danger">Non
                                                    disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Le cronache di Narnia: il leone, la
                                                strega e
                                                l'armadio</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">
                                                25/07/2023
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-warning">In
                                                    prestito</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">Il piccolo principe</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td scope="row" class="col-6 col-lg-7">La storia infinita</td>
                                            <td class="d-none d-lg-table-cell" scope="col" class="col-2 col-lg-auto">-
                                            </td>
                                            <td scope="col" class="col-3 col-lg-auto"><span
                                                    class="badge text-bg-success">Disponibile</span>
                                            </td>
                                            <td class="col-3 col-lg-auto text-lg-center"><button type="button"
                                                    class="btn btn-outline-secondary me-1"><i
                                                        class="bi bi-pencil-fill"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="bi bi-trash3-fill"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>

                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="check-faq ">
                            <div class="row">
                                <div class="col-12 col-xl-8">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h2>Todo</h2>
                                        </div>

                                        <div>
                                            <blockquote class="blockquote-form border rounded m-3">
                                                <div class="p-2">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Chiamare segreteria
                                                    </label>
                                                </div>
                                                <div class="p-2 border-top border-bottom">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Mandare avvisi prestiti scaduti
                                                    </label>
                                                </div>
                                                <div class="p-2">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Ordinare nuovi libri
                                                    </label>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-8">
                                    <div class="card">
                                        <div class="card-header">
                                            <h2>F.A.Q.</h2>
                                        </div>

                                        <div class="card-body">
                                            <div class="accordion">
                                                <div class="accordion-item border-0 ">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button  border-0" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            Accordion Item #1
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body border-0">
                                                            <strong>This is the first item's accordion body.</strong> It
                                                            is
                                                            shown by
                                                            default, until the collapse plugin adds the appropriate
                                                            classes
                                                            that
                                                            we
                                                            use to style each element. These classes control the overall
                                                            appearance,
                                                            as well as the showing and hiding via CSS transitions. You
                                                            can
                                                            modify
                                                            any of this with custom CSS or overriding our default
                                                            variables.
                                                            It's
                                                            also worth noting that just about any HTML can go within the
                                                            <code>.accordion-body</code>, though the transition does
                                                            limit
                                                            overflow.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item border-0">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="false" aria-controls="collapseTwo">
                                                            Accordion Item #2
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <strong>This is the second item's accordion body.</strong>
                                                            It is
                                                            hidden
                                                            by default, until the collapse plugin adds the appropriate
                                                            classes
                                                            that
                                                            we use to style each element. These classes control the
                                                            overall
                                                            appearance, as well as the showing and hiding via CSS
                                                            transitions.
                                                            You
                                                            can modify any of this with custom CSS or overriding our
                                                            default
                                                            variables. It's also worth noting that just about any HTML
                                                            can
                                                            go
                                                            within
                                                            the <code>.accordion-body</code>, though the transition does
                                                            limit
                                                            overflow.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item border-0">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                            aria-expanded="false" aria-controls="collapseThree">
                                                            Accordion Item #3
                                                        </button>
                                                    </h2>
                                                    <div id="collapseThree" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            <strong>This is the third item's accordion body.</strong> It
                                                            is
                                                            hidden
                                                            by default, until the collapse plugin adds the appropriate
                                                            classes
                                                            that
                                                            we use to style each element. These classes control the
                                                            overall
                                                            appearance, as well as the showing and hiding via CSS
                                                            transitions.
                                                            You
                                                            can modify any of this with custom CSS or overriding our
                                                            default
                                                            variables. It's also worth noting that just about any HTML
                                                            can
                                                            go
                                                            within
                                                            the <code>.accordion-body</code>, though the transition does
                                                            limit
                                                            overflow.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




        </section>
    </main>


    <!-- js bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- my script -->

</body>

</html>